DATABASE_URL="postgresql://postgres:password@localhost:5432/dbname"

GITHUB_ID=
GITHUB_SECRET=

AUTH_SECRET=c268bb588becffddadc80f7377f3ee579ddd264bea57934917dd846a883c6589

EMAIL_SERVER_USER=kaban-verification@outlook.com
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=smtp.office365.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=kaban-verification@outlook.com
